<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
	<h1> Employee details</h1>
	Employee Id:
	<input type="text" name="empid" id="empid"><br><br>
	Employee Name:
	<input type="text" name="ename" id="ename"><br><br>
	Employee job:
	<input type="text" name="job" id="job"><br><br>
	Employee dept:
	<input type="text" name="dept_no" id="dept_no"><br><br>
	Employee salary:
	<input type="text" name="sal" id="sal"><br><br>

	<button type="button" onclick="first()">First</button>
	<button type="button" onclick="next()">Next</button>
	<button type="button" onclick="prev()">Previous</button>
	<button type="button" onclick="last()">Last</button><br><br>
	<br>

	<button type="button" onclick="addRecord()">Add</button>
	<button type="button" onclick="edit()">Edit</button>
	<button type="button" onclick="deleteEntry()">Delete</button>
	<button type="button" onclick="save()">Save</button><br><br>

	<br>
	<button type="button" id="searchButton" onclick="searchbyid()">Search</button>
	<button type="button" onclick="clearform()">Clear</button>
	<button type="button" onclick="exitpage()">Exit</button>


	<h1>
		<center>
			<div id="message"></div>
		</center>
	</h1>
	<script>


		function loadData() {
			var exam = new XMLHttpRequest();
			//exam.open("GET", "http://localhost:8080/CRUD_project/Crud_ser", true);-->office system
			exam.open("GET", "http://localhost:8080/CRUD_operations/Crud_ser", true);
			exam.onreadystatechange = function () {
				if (exam.readyState === 4) {
					if (exam.status === 200) {
						var j = JSON.parse(exam.responseText);
						localStorage.setItem("local_st", JSON.stringify(j));

						first();
						//document.getElementById("searchButton").disabled = false;

					} else {
						console.error("Request failed with status: " + exam.status);
					}
				}
			};
			exam.send();
		}

		function addRecord() {
			var empid = document.getElementById("empid").value;
			var ename = document.getElementById("ename").value;
			var job = document.getElementById("job").value;
			var dept_no = document.getElementById("dept_no").value;
			var sal = document.getElementById("sal").value;

			var data = {
				empid: empid,
				ename: ename,
				job: job,
				dept_no: dept_no,
				sal: sal,
				action: "add"
			};

			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/CRUD_operations/Crud_ser", true);
			xhr.setRequestHeader("Content-Type", "application/json");

			/*xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					if (xhr.status === 200) {
						var response = xhr.responseText;
						document.getElementById("message").textContent = response;
						loadData();
					} else {
						console.error("Request failed with status: " + xhr.status);
					}
				}
			};*/

			xhr.send(JSON.stringify(data));

		}

		window.onload = function () {
			loadData();
		};

		var index = -1;
		function first() {

			var x = localStorage.getItem("local_st");
			var jsonarray = JSON.parse(x);

			index = 0;
			document.getElementById("empid").value = jsonarray[0].id;
			document.getElementById("ename").value = jsonarray[0].name;
			document.getElementById("job").value = jsonarray[0].job;
			document.getElementById("dept_no").value = jsonarray[0].dep;
			document.getElementById("sal").value = jsonarray[0].salary;
		}

		function last() {
			var x = localStorage.getItem("local_st");
			var jsonarray = JSON.parse(x);
			index = jsonarray.length - 1;

			document.getElementById("empid").value = jsonarray[index].id;
			document.getElementById("ename").value = jsonarray[index].name;
			document.getElementById("job").value = jsonarray[index].job;
			document.getElementById("dept_no").value = jsonarray[index].dep;
			document.getElementById("sal").value = jsonarray[index].salary;
		}

		function next() {
			var x = localStorage.getItem("local_st");
			var jsonarray = JSON.parse(x);
			index = index + 1;
			if (index != jsonarray.length) {
				document.getElementById("empid").value = jsonarray[index].id;
				document.getElementById("ename").value = jsonarray[index].name;
				document.getElementById("job").value = jsonarray[index].job;
				document.getElementById("dept_no").value = jsonarray[index].dep;
				document.getElementById("sal").value = jsonarray[index].salary;
			} else {

				document.getElementById("message").textContent = "You are at the last record.";

			}
		}

		function prev() {
			var x = localStorage.getItem("local_st");
			var jsonarray = JSON.parse(x);
			index = index - 1;
			if (index != -1) {
				document.getElementById("empid").value = jsonarray[index].id;
				document.getElementById("ename").value = jsonarray[index].name;
				document.getElementById("job").value = jsonarray[index].job;
				document.getElementById("dept_no").value = jsonarray[index].dep;
				document.getElementById("sal").value = jsonarray[index].salary;
			} else {

				document.getElementById("message").textContent = "You are at the first record.";
			}
		}

		function clearform() {

			document.getElementById("empid").value = "";
			document.getElementById("ename").value = "";
			document.getElementById("job").value = "";
			document.getElementById("dept_no").value = "";
			document.getElementById("sal").value = "";

		}
		function deleteField() {

			var deleterecord = document.getElementById("empid").value;

			var data = {
				empid: deleterecord,
				action: "delete"
			};

			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/CRUD_operations/Crud_ser", true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.send(JSON.stringify(data));
		}

		var jsonarray = [];

		function searchbyid() {
			var x = localStorage.getItem("local_st");
			var jsonarray = JSON.parse(x);
			var searchTerm = document.getElementById("empid").value;


			var foundIndex = -1; // Initialize with an invalid index

			// Iterate through the jsonarray to find the matching record
			for (var i = 0; i < jsonarray.length; i++) {

				if (jsonarray[i].id == searchTerm) {

					foundIndex = i;

					break; // Exit the loop
				}
			}
			// console.log(foundIndex);
			if (foundIndex !== -1) {

				updateFields(jsonarray[foundIndex]);
			} else {
				document.getElementById("message").textContent = "Record Not found";
			}
		}
		function updateFields(data) {
			// Update input fields with data
			document.getElementById("ename").value = data.name;
			document.getElementById("job").value = data.job;
			document.getElementById("dept_no").value = data.dep;
			document.getElementById("sal").value = data.salary;
		}
		function exitpage() {
			window.close();
		}
	</script>
</body>

</html>